<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/total_emissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading total emissions..."
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="#00796B" />

    <!-- Emissions by Category RecyclerView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emissions by Category"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:textColor="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Emissions Trend RecyclerView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emissions Trend"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:textColor="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trend_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/comparison_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Loading comparison..."
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000000" />
</LinearLayout>








