<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search Bar -->

    <!-- Filter Options -->

    <!-- RecyclerView for Habits -->

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_bar_backing"
        android:hint="@string/search_hints"
        android:inputType="text"
        android:paddingStart="18dp"
        android:paddingTop="18dp"
        android:paddingEnd="18dp"
        android:paddingBottom="18dp"
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCategory"
        app:layout_constraintEnd_toStartOf="@+id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_icon" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/filter_border"
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerImpact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" />

    <Spinner
        android:id="@+id/spinnerImpact"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/filter_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habit_recycler_view"
        android:layout_width="369dp"
        android:layout_height="214dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/filter_recycle_view_border"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>
