<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#009999">

    <TextView
        android:id="@+id/habit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/habit"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tracking_days"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/day"
        android:textSize="16sp"
        android:layout_gravity="center_vertical" />
</LinearLayout>
